<!DOCTYPE html>
<html lang="en">
<head>
	<title>Grocery Store | Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-datetimepicker.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/vendor/owl.carousel/assets/owl.carousel.css"> 
	<link rel="stylesheet" href="assets/vendor/wow/animate.css"> 
	<link rel="stylesheet" type="text/css" href="assets/vendor/gallery/gallery.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/gallery/lightbox.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet"> 
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="assets/vendor/barebone/css/bare-bone-slider.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/barebone/css/bare-bone-slider.min.css">
    <script src="assets/vendor/gallery/lightbox-plus-jquery.min.js"></script>
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
	<script src="assets/vendor/wow/wow.min.js"></script>
	<script src="assets/vendor/slider/js/jquery.xuSlider.js"></script>

	</head>
<body>
<header class="header-area">
	<!--<div class="col-md-12 top-offer">
		<div class="row">
		<div class="col-md-6 offer-bar"><p>Last sale up to 30% OFF. Use code <b>“OFFER250”</b>.</p></div>
		<div class="col-md-6 offer-bar-two"><p>Green Leaves Up To 20% Off</p></div>
	</div>
</div>-->
	<div id="header-top" class="grocery-top">
	     <div class="container">
	     	 <div class="row">
	      		 <nav class="navbar navbar-expand-md navbar-light  main-menu" style="box-shadow:none">
  						<div class="container">
  					 		<div class="row">
					    		 <div class="col-md-3 tb-rght">
						    		<div class="logo">
										<a href="index.html">
										<img src="assets/image/logo/logo.png" alt="logo" class="logodark">
									</a>
						  		 </div>
						  	</div>
						 <div class="col-md-9 tb-lef-div text-right">
						  	<ul>
			  	   				<li><a href="checkout.html"><span> Compare</span></a></li>
				                <li><a href="login.html"><span> Wishlist</span></a></li>
				                <li><a href="login.html"><span> <i class="fa fa-user"></i> Login</span></a></li>
				                <li><a href="checkout.html"><span> <i class="fa fa-shopping-cart"></i> Checkout</span></a></li>
				            </ul>
				              </div>
			           	 </div>
			        </div>
				</div>
			</div>	
		</nav>
	</div>
</div>
</div>
<!-- Start Navbar Area -->
	<div class="navbar-area">
		<div class="tb-responsive-nav">
			<div class="container">
				<div class="row">
					<div class="tb-responsive-menu">
						<div class="logo">
							<a href="index.html">
								<img src="assets/image/logo/logo.png" alt="logo" class="logodark">
							</a>
						</div>
					<!--mobile Menu  -->

					<div id="mySidenav" class="sidenav">
						<div class="menu_slid_bg">
							<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
							
								<div class="col-sm-12" style="padding:0px;">
									<h3>Menu</h3>
									
									<ul class="accordion" id="accordion-category">
										<li class="panel mobile_menu_li">
											<a href="index.html"> Home</a>
										</li>
										<li class="panel mobile_menu_li">
											<a href="category.html">Category</a>
										</li>
										<li class="panel mobile_menu_li">
											<a href="product.html"> Product</a>
										</li>
										<li class="panel mobile_menu_li">
											<a href="blog.html"> Blog</a>
										</li>
										 <li class="panel mobile_menu_li">
											<a href="contact.html">contact</a>
										</li>
									</ul>
							<div class="clear"></div>
							</div>
							 
						</div>
					</div>

					<span class="menu_open" onclick="openNav()">&#9776; Menu</span>
					<!-- mobile Menu  end-->
					</div>
				</div>
			</div>
		</div>
		<div class="tb-nav">
			<div class="container">
				
						<nav class="navbar navbar-expand-md ">
							<div class="row">
							  <div class="col-sm-9 tb-menu-with">
								<ul id="nav-menu" class="navbar-nav">
									<li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
									
									<li class="nav-item dropdown-colr "><a href="#about" class="nav-link">Categoy</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a href="category.html" class="nav-link">Mangoes</a></li>
											<li class="nav-item"><a href="category.html" class="nav-link">Red Potatoes</a></li>
											<li class="nav-item"><a href="category.html" class="nav-link">Pea</a></li>
											<li class="nav-item"><a href="category.html" class="nav-link">Luffa</a></li>
											<li class="nav-item"><a href="category.html" class="nav-link">artichoke</a></li>
											<li class="nav-item"><a href="category.html" class="nav-link">cauliflower</a></li>
											<li class="nav-item"><a href="category.html" class="nav-link">brussels sprouts</a></li>
                                       </ul>
									</li>
									<li class="nav-item dropdown-colr"><a href="#service" class="nav-link">Product</a>
										 <ul class="dropdown-menu">
						                      <li class="nav-item"><a href="product.html" class="nav-link">Red Apples</a></li>
						                      <li class="nav-item"><a href="product.html" class="nav-link">Radishes</a></li>
						                      <li class="nav-item"><a href="product.html" class="nav-link">Red Pears</a></li>
						                      <li class="nav-item"><a href="product.html" class="nav-link">Pomegranates</a></li>
						                      <li class="nav-item"><a href="product.html" class="nav-link">Tomatoes</a></li>
						                      <li class="nav-item"><a href="product.html" class="nav-link">Rhubarb</a></li>
						                      <li class="nav-item"><a href="product.html" class="nav-link">artichoke</a></li>
						                      <li class="nav-item"><a href="product.html" class="nav-link">Pea</a></li>
						                      <li class="nav-item"><a href="product.html" class="nav-link">cauliflower</a></li>
						                    </ul>
									</li>
									<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
										<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                	 </ul>
                                   </div>
   								</div>
                               <div class="col-sm-3">
								<div class="collapse navbar-collapse">
      							<form class="form-inline my-2 my-lg-0 mx-auto">
       						 			<input class="form-control" type="search" placeholder="Search for products..." aria-label="Search">
        								<button class="tb-btn btn-success my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
      								</form>
                      		 	</div>
							</div>
						</nav>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Navbar Area --> 

</header>


<!-- Header End -->
<section class="h-100 h-custom">
	<div class="container h-100 py-5">
	  <div class="row d-flex justify-content-center align-items-center h-100">
		<div class="col">
  
		  <div class="table-responsive">
			<table class="table">
			  <thead>
				<tr>
				  <th scope="col" class="h5">Shopping Bag</th>
				  <th scope="col">Format</th>
				  <th scope="col">Quantity</th>
				  <th scope="col">Price</th>
				</tr>
			  </thead>
			  <tbody>
				<!-- <tr>
				  <th scope="row">
					<div class="d-flex align-items-center">
					  <img src="" class="img-fluid rounded-3"
						style="width: 120px;" alt="Book">
					  <div class="flex-column ms-4">
						<p class="mb-2">Thinking, Fast and Slow</p>
						<p class="mb-0">Daniel Kahneman</p>
					  </div>
					</div>
				  </th>
				  <td class="align-middle">
					<p class="mb-0" style="font-weight: 500;">Digital</p>
				  </td>
				  <td class="align-middle">
					<div class="d-flex flex-row">
					  <button class="btn btn-link px-2"
						onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
						<i class="fas fa-minus"></i>
					  </button>
  
					  <input id="form1" min="0" name="quantity" value="2" type="number"
						class="form-control form-control-sm" style="width: 50px;" />
  
					  <button class="btn btn-link px-2"
						onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
						<i class="fas fa-plus"></i>
					  </button>
					</div>
				  </td>
				  <td class="align-middle">
					<p class="mb-0" style="font-weight: 500;">$9.99</p>
				  </td>
				</tr> -->
				<tr>
				  <th scope="row" class="border-bottom-0">
					<div class="d-flex align-items-center">
					  <img src="https://i.imgur.com/Oj1iQUX.webp" class="img-fluid rounded-3"
						style="width: 120px;" alt="Book">
					  <div class="flex-column ms-4">
						<p class="mb-2">Homo Deus: A Brief History of Tomorrow</p>
						<p class="mb-0">Yuval Noah Harari</p>
					  </div>
					</div>
				  </th>
				  <td class="align-middle border-bottom-0">
					<p class="mb-0" style="font-weight: 500;">Paperback</p>
				  </td>
				  <td class="align-middle border-bottom-0">
					<div class="d-flex flex-row">
					  <button class="btn btn-link px-2"
						onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
						<i class="fas fa-minus"></i>
					  </button>
  
					  <input id="form1" min="0" name="quantity" value="1" type="number"
						class="form-control form-control-sm" style="width: 50px;" />
  
					  <button class="btn btn-link px-2"
						onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
						<i class="fas fa-plus"></i>
					  </button>
					</div>
				  </td>
				  <td class="align-middle border-bottom-0">
					<p class="mb-0" style="font-weight: 500;">$13.50</p>
				  </td>
				</tr>
			  </tbody>
			</table>
		  </div>
  
		  <div class="card shadow-2-strong mb-5 mb-lg-0" style="border-radius: 16px;">
			<div class="card-body p-4">
  
			  <div class="row">
				<div class="col-md-6 col-lg-4 col-xl-3 mb-4 mb-md-0">
				  <form>
					<div class="d-flex flex-row pb-3">
					  <div class="d-flex align-items-center pe-2">
						<input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel1v"
						  value="" aria-label="..." checked />
					  </div>
					  <div class="rounded border w-100 p-3">
						<p class="d-flex align-items-center mb-0">
						  <i class="fab fa-cc-mastercard fa-2x text-dark pe-2"></i>Credit
						  Card
						</p>
					  </div>
					</div>
					<div class="d-flex flex-row pb-3">
					  <div class="d-flex align-items-center pe-2">
						<input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel2v"
						  value="" aria-label="..." />
					  </div>
					  <div class="rounded border w-100 p-3">
						<p class="d-flex align-items-center mb-0">
						  <i class="fab fa-cc-visa fa-2x fa-lg text-dark pe-2"></i>Debit Card
						</p>
					  </div>
					</div>
					<div class="d-flex flex-row">
					  <div class="d-flex align-items-center pe-2">
						<input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel3v"
						  value="" aria-label="..." />
					  </div>
					  <div class="rounded border w-100 p-3">
						<p class="d-flex align-items-center mb-0">
						  <i class="fab fa-cc-paypal fa-2x fa-lg text-dark pe-2"></i>PayPal
						</p>
					  </div>
					</div>
				  </form>
				</div>
				<div class="col-md-6 col-lg-4 col-xl-6">
				  <div class="row">
					<div class="col-12 col-xl-6">
					  <div class="form-outline mb-4 mb-xl-5">
						<input type="text" id="typeName" class="form-control form-control-lg" siez="17"
						  placeholder="John Smith" />
						<label class="form-label" for="typeName">Name on card</label>
					  </div>
  
					  <div class="form-outline mb-4 mb-xl-5">
						<input type="text" id="typeExp" class="form-control form-control-lg" placeholder="MM/YY"
						  size="7" id="exp" minlength="7" maxlength="7" />
						<label class="form-label" for="typeExp">Expiration</label>
					  </div>
					</div>
					<div class="col-12 col-xl-6">
					  <div class="form-outline mb-4 mb-xl-5">
						<input type="text" id="typeText" class="form-control form-control-lg" siez="17"
						  placeholder="1111 2222 3333 4444" minlength="19" maxlength="19" />
						<label class="form-label" for="typeText">Card Number</label>
					  </div>
  
					  <div class="form-outline mb-4 mb-xl-5">
						<input type="password" id="typeText" class="form-control form-control-lg"
						  placeholder="&#9679;&#9679;&#9679;" size="1" minlength="3" maxlength="3" />
						<label class="form-label" for="typeText">Cvv</label>
					  </div>
					</div>
				  </div>
				</div>
				<div class="col-lg-4 col-xl-3">
				  <div class="d-flex justify-content-between" style="font-weight: 500;">
					<p class="mb-2">Subtotal</p>
					<p class="mb-2">$23.49</p>
				  </div>
  
				  <div class="d-flex justify-content-between" style="font-weight: 500;">
					<p class="mb-0">Shipping</p>
					<p class="mb-0">$2.99</p>
				  </div>
  
				  <hr class="my-4">
  
				  <div class="d-flex justify-content-between mb-4" style="font-weight: 500;">
					<p class="mb-2">Total (tax included)</p>
					<p class="mb-2">$26.48</p>
				  </div>
  
				  <button type="button" class="btn btn-primary btn-block btn-lg">
					<div class="d-flex justify-content-between">
					  <span>Checkout</span>
					  <span>$26.48</span>
					</div>
				  </button>
  
				</div>
			  </div>
  
			</div>
		  </div>
  
		</div>
	  </div>
	</div>
  </section>
   
 <!-- Footer Section -->
<footer id="footer">
    <div class="container">
    	<div class="row">
    		<div class="col-md-12 colr-font">
    			<div class="row">
    				<div class="col-md-3 text-left">
    					<h3>Categories</h3>
                          <ul>
							  <li>
							    <a href="#">Fruits</a>
							  </li>
							  <li>
							    <a href="#">Vagetables</a>
							  </li>
							  <li>
							    <a href="#">Fresh Fruits</a>
							</li>
							  <li>
							    <a href="#">Fresh Vagetables</a>
							</li>
							</ul>
           		  	   </div>
           		  	   <div class="col-md-3 text-left">
    					<h3>Products</h3>
                          <ul>
							  <li>
							    <a href="#">Fruits</a>
							  </li>
							  <li>
							    <a href="#">Vagetables</a>
							  </li>
							  <li>
							    <a href="#">Fresh Fruits</a>
							</li>
							  <li>
							    <a href="#">Fresh Vagetables</a>
							</li>
							</ul>
           		  	   </div>
           		  	   <div class="col-md-3 text-left">
    					<h3>Menu</h3>
                          <ul>
							  <li>
							    <a href="index.html">Home</a>
							  </li>
							  <li>
							    <a href="category.html">Category</a>
							  </li>
							  <li>
							    <a href="product.html">Product</a>
							</li>
							  <li>
							    <a href="blog.html">Blog</a>
							</li>
							<li>
							    <a href="contact.html">Contact</a>
							</li>
							</ul>
           		  	   </div>
    				<div class="col-md-3 text-left">
    					<h3>About Us</h3>
    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam magna ligula, aliquam nec auctor at, ultrices sollicitudin neque.</p>
    					<div class="social-links">
           		  	   		<ul>
							  <li>
							    <a href="#"><i class="fa fa-facebook"></i> </a>
							  </li>
							  <li>
							    <a href="#"><i class="fa fa-twitter"></i></a>
							  </li>
							  <li>
							    <a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
							  <li>
							    <a href="#"><i class="fa fa-google-plus "></i></a>
							</li>
							</ul>
    			 		</div>
    				</div>
    			</div>
    		</div>
    		<hr class="col-md-12 hr-color">
		   <div class="footer_copyright">
				<p class="wow fadeInDown animated">© Copyright 2020 by Grocery Store. All right Reserved - Design By <a href="http://templatebazaar.in/" target="_blank">Template Bazaar</a></p>
			</div>
		</div>
    </div>
</footer>

<!-- Footer Section End -->
<!-- back-to-top scrtion -->
<div class="top_button">
  <a class="back-to-top" style="cursor:pointer;" id="top-scrolltop"><i class="fa fa-angle-up"></i></a>
</div>
<!-- back-to-top scrtion End-->
<!-- script files -->
<!-- home silder -->
<!----fetur strat---->
<script>
$(document).ready(function(){
$('#feature-product').owlCarousel({
items: 4,
itemsDesktop:[1199,4],
itemsDesktopSmall:[992,3],
itemsTablet:[768,2],
itemsMobile:[450,1],
autoPlay: 6000,
pagination: false,
navigation: true,
navigationText: ['<i class="fa fa-angle-left fa-5x"></i>', '<i class="fa fa-angle-right fa-5x"></i>']
});
});

</script>
<!------end features------>
<!----fruit strat---->
<script>
$(document).ready(function(){
$('#fruit-pro').owlCarousel({
items: 4,
itemsDesktop:[1199,4],
itemsDesktopSmall:[992,3],
itemsTablet:[768,2],
itemsMobile:[450,1],
autoPlay: 6000,
pagination: false,
navigation: true,
navigationText: ['<i class="fa fa-angle-left fa-5x"></i>', '<i class="fa fa-angle-right fa-5x"></i>']
});
});

</script>
<!-------end----->
<script>
$(document).ready(function(){
$('#vegetable-pro').owlCarousel({
items: 4,
itemsDesktop:[1199,4],
itemsDesktopSmall:[992,3],
itemsTablet:[768,2],
itemsMobile:[450,1],
autoPlay: 6000,
pagination: false,
navigation: true,
navigationText: ['<i class="fa fa-angle-left fa-5x"></i>', '<i class="fa fa-angle-right fa-5x"></i>']
});
});

</script>
<!-------end----->


	<script src="assets/vendor/bootstrap/js/moment.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap-datetimepicker.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/cart.js"></script>
<!-- script files -->
</body>
</html>
