<!DOCTYPE html>
<html lang="en">
<head>
	<title>Grocery Store</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-datetimepicker.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/vendor/owl.carousel/assets/owl.carousel.css"> 
	<link rel="stylesheet" href="assets/vendor/wow/animate.css"> 
	<link rel="stylesheet" type="text/css" href="assets/vendor/gallery/gallery.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/gallery/lightbox.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet"> 
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/vendor/barebone/css/bare-bone-slider.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/barebone/css/bare-bone-slider.min.css">
    <script src="assets/vendor/gallery/lightbox-plus-jquery.min.js"></script>
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
	<script src="assets/vendor/wow/wow.min.js"></script>
	<script src="assets/vendor/slider/js/jquery.xuSlider.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
    .add-to-cart-box{
        position:absolute;
         top:50%;
         left:50%;
         transform: translate(-50%,-50%);
          opacity: 0;
          z-index:-5;
          border:wheat;
          background-color: rgb(235, 238, 231);
          padding: 15px;
          font-size: 20px;
          font-weight: 500;
          border-radius: 10px; 
          }
         .add-to-cart-box.display
         {
          opacity:1;
          z-index: 5;
          pointer-events: auto;
          transform: translate(-50%,-50%) scale(1);
          background-color:azure;
        } 
        #btn-view-cart{
            background-color: white;
            border: none;
        }

    </style>
</head>
<body>
<header class="header-area">
	<!--<div class="col-md-12 top-offer">
		<div class="row">
		<div class="col-md-6 offer-bar"><p>Last sale up to 30% OFF. Use code <b>“OFFER250”</b>.</p></div>
		<div class="col-md-6 offer-bar-two"><p>Green Leaves Up To 20% Off</p></div>
	</div>
</div>-->
	<div id="header-top" class="grocery-top">
	     <div class="container">
	     	 <div class="row">
	      		 <nav class="navbar navbar-expand-md navbar-light  main-menu" style="box-shadow:none">
  						<div class="container">
  					 		<div class="row">
					    		 <div class="col-md-3 tb-rght">
						    		<div class="logo">
										<a href="index.html">
										<img src="assets/image/logo/logo.png" alt="logo" class="logodark">
									</a>
						  		 </div>
						  	</div>
						  <div class="col-md-9 tb-lef-div text-right">
						  	<ul>
                                <li style="color:white;">Hello</li>
                                <li style="color:white;">Hello</li>
                                <li style="color:white;">Hello</li>
                                <li style="color:white;">Hello</li>
                                <li style="color:white;">Hello</li>
				                <li style="color:white;">Hello</li>
				                <li><a href="login.html"><span> <i class="fa fa-user"></i> Login</span></a></li>
                                <li><button onclick="view()" id="btn-view-cart"><span> <i class="fa fa-shopping-cart"></i> View Cart</span></button></li>
				            </ul>
				              </div>
			           	 </div>
			        </div>
				</div>
			</div>	
		</nav>
	</div>
</div>
</div>
<!-- Start Navbar Area -->
	<div class="navbar-area">
		<div class="tb-responsive-nav">
			<div class="container">
				<div class="row">
					<div class="tb-responsive-menu">
						<div class="logo">
							<a href="index.html">
								<img src="assets/image/logo/logo.png" alt="logo" class="logodark">
							</a>
						</div>
					<!--mobile Menu  -->

					<div id="mySidenav" class="sidenav">
						<div class="menu_slid_bg">
							<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
							
								<div class="col-sm-12" style="padding:0px;">
									<h3>Menu</h3>
									
									<ul class="accordion" id="accordion-category">
										<li class="panel mobile_menu_li">
											<a href="index.html"> Home</a>
										</li>
										<li class="panel mobile_menu_li">
											Categories
										</li>
										<li class="panel mobile_menu_li">
											 Products
										</li>
										<li class="panel mobile_menu_li">
											<a href="blog.html"> Blog</a>
										</li>
										 <li class="panel mobile_menu_li">
											<a href="contact.html">contact</a>
										</li>
									</ul>
							<div class="clear"></div>
							</div>
							 
						</div>
					</div>

					<span class="menu_open" onclick="openNav()">&#9776; Menu</span>
					<!-- mobile Menu  end-->
					</div>
				</div>
			</div>
		</div>
		<div class="tb-nav">
			<div class="container">
				
						<nav class="navbar navbar-expand-md ">
							<div class="row">
							  <div class="col-sm-9 tb-menu-with">
								<ul id="nav-menu" class="navbar-nav">
									<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
									
									<li class="nav-item dropdown-colr "><a href="#about" class="nav-link">Categories</a>
										<ul class="dropdown-menu">
											<li class="nav-item"><a href="category.html" class="nav-link">Vegetables</a></li>
											<li class="nav-item"><a href="category.html" class="nav-link">Fruits</a></li>
						
                                       </ul>
									</li>
                                  
									<li class="nav-item dropdown-colr"><a href="#" class="nav-link">Products</a>
										 <ul class="dropdown-menu">
                                            <li class="nav-item"><a class="nav-link" href="#Fruits">Fruits:</a></li>
					                      <li class="nav-item"><a href="#Drupes" class="nav-link" >Drupes Fruits</a></li>
					                      <li class="nav-item"><a href="#Berries" class="nav-link">Berries</a></li>
					                      <li class="nav-item"><a href="#Pomes" class="nav-link">Pomes Fruits</a></li>
					                      <li class="nav-item"><a href="#Citrus" class="nav-link">Citrus Fruits</a></li>
					                      <li class="nav-item"><a href="#OtherFruits" class="nav-link">Other Fruits<a></li>

					                      <li class="nav-item"><a href="#Vegetables" class="nav-link">Vegetables:</a></li>
					                      <li class="nav-item"><a href="#Leafy" class="nav-link">Leafy vegetables</a></li>
					                      <li class="nav-item"><a href="#Fruiting" class="nav-link">Fruiting vegetables</a></li>
					                    </ul>
									</li>
									<li class="nav-item"><a href="#blog" class="nav-link">Blog</a></li>
										<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                	 </ul>
                                   </div>
   								</div>
                               <div class="col-sm-3">
								<div class="collapse navbar-collapse">
      							<form class="form-inline my-2 my-lg-0 mx-auto">
       						 			<input class="form-control" type="search" placeholder="Search for products..." aria-label="Search">
        								<button class="tb-btn btn-success my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
      								</form>
                      		 	</div>
							</div>
						</nav>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Navbar Area --> 

</header>

<div class="add-to-cart-box">

    <i class="material-icons" id="cross" style="float:right;height:20px;width:20px;margin:2px;">&#xe888;</i>
    <br>
    <div class="content">
        <table cellpadding="20px" cellspacing="25">
           <thead>
            <tr style="text-align:center;">
                <th>Item</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total</th>
                <th></th>
                </th>
            </tr>
           </thead>
           <tbody>
            
           </tbody>
           <tfoot>
            <tr>
                <td colspan="3">Grand-Total</td>
                <td class="grand-total"></td>
                <td></td>
            </tr>
           </tfoot>
        </table>
           
    </div>
</div>
<!-- Header End -->
<!-----------slider strat------------>
	<div id="banner-slider" class="xuSlider">
		<div class="container">
			<ul class="sliders">
				<li><img src="https://wallpapercave.com/wp/wp6866008.jpg" alt="banner1"></li>
				<li><img src="https://th.bing.com/th/id/R.459a876ffd857b3f7aacbfe122716773?rik=NRmv%2fe3oGLnEjQ&riu=http%3a%2f%2fmedia.dietplanstolose.com%2fwp-content%2fuploads%2f2013%2f09%2ffruits-and-vegetables.jpg&ehk=ls8Pc16LOAfl3BkpBedyF3scz3q6z0kuPszCM2ZVEEQ%3d&risl=&pid=ImgRaw&r=0" alt="banner2"></li>
				
			</ul>
	<div class="direction-nav">
		<a href="javascript:;" class="prev icon-circle-arrow-left icon-4x"><i>Previous</i></a>
		<a href="javascript:;" class="next icon-circle-arrow-right icon-4x"><i>Next</i></a>
	</div>
	<div class="control-nav">
		<li data-id="1"><a href="javascript:;">1</a></li>
		<li data-id="2"><a href="javascript:;">2</a></li>
		
	</div>	
</div>
</div>

<script>
	$('.xuSlider').xuSlider();
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    
<!--------------- silder End ------------>
<!-----------start fresh fruit area----------->
 <section id="fresh-fruit" class="tb-fruit" style="margin-top:10%;">
 	<div class="container">
 		<div class="row">
           <div class=" col-md-6 text-center ">
       <div class="tb-effect-one">
  		<img src="assets\image\fresh-top\1.jpg" alt="Avatar" class="image">
  			<div class="overlay">
  			   <div class="text">
   			 	<h2>Fresh & Pure Vegetables</h2>
                <p>20% off</p>
   			 	<a href="#" class="btn">Order Now</a></div>
 		 </div>
	</div>
</div>
	<div class=" col-md-6 text-center ">
     <div class="tb-effect-two">
  		<img src="assets\image\fresh-top\2.jpg" alt="Avatar" class="image">
  			<div class="overlay">
    		<div class="text">
    			<h2>Fresh & Pure Fruits</h2>
				<p>30% Off</p>
    			<a href="#" class="btn">View</a></div>
 		 	</div>
		</div>
	</div>
</div>
    </section>
   
        
        
<!-- START SECTION Fruit product -->

<div class="banner-category" id="Fruits">
    <div class="container">
        <h1 style="color:rgb(29, 126, 126);text-align:center;" >Fresh Fruits</h1>
    </div>
           </div>
    

           <section class="fruit-product"  id="Drupes">
            <div class="col-md-12 text-heading" style="color:rgb(85, 129, 85);margin-left:15%;font-size:30px;">
                Drupes
            </div>
            <div class="container">
              <div  class="fruit-pro" class="row owlCarousel">
                <div class="item">
                    <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image">
                                <img class="pic-1" src="https://blog.hhs1.com/hubfs/mango.jpg#keepProtocol">
                                <img class="pic-2" src="https://www.orchardtech.com.au/wp-content/uploads/2021/07/image-asset.jpeg">
                               
                            </a>
                           
                        </div>
                    <div class="product-content">
                        <a class="add-to-cart"><i class="fa fa-shopping-bag"></i> ADD TO CART</a>
                        <h3 class="title">Mango</h3>
                        <ul class="rating">
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                        </ul>
                        <div class="price">Rs150 </div>
                    </div>
                </div>
            </div>
                <div class="item">
                <div class="product-grid">
                    <div class="product-image">
                        <a href="#" class="image">
                            <img class="pic-2" src="https://th.bing.com/th/id/OIP.9LmEKGScy0wJ3GDGqIe9pwHaGM?pid=ImgDet&rs=1">
                            <img class="pic-1" src="https://th.bing.com/th/id/R.376c01edc12fe34f3b09be62055c1112?rik=g8eY9Q22Bi88RA&riu=http%3a%2f%2fvscnews.com%2fwp-content%2fuploads%2f2019%2f12%2fPeaches.shutterstock_714702310-scaled.jpg&ehk=nzdpDFK0nd0vseWyypxKVAa56EgVj1VPtfKnnfGZuQ0%3d&risl=&pid=ImgRaw&r=0">
                        </a>
                        
                       
                    </div>
                    <div class="product-content">
                        <a class="add-to-cart"><i class="fa fa-shopping-bag"></i> ADD TO CART</a>
                        <h3 class="title">Peach</h3>
                        <ul class="rating">
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                        </ul>
                        <div class="price">Rs145</div>
                    </div>
                </div>
            </div>
                <div class="item">
                <div class="product-grid">
                    <div class="product-image">
                        <a href="#" class="image">
                            <img class="pic-1" src="https://www.driedandfrozenfruit.com/wp-content/uploads/2015/06/Dried-Plums.jpg">
                            <img class="pic-2" src="https://www.misterproduce.com/wp-content/uploads/2018/10/PLUMS.jpg">
                        </a>
                       
                    </div>
                    <div class="product-content">
                        <a class="add-to-cart"><i class="fa fa-shopping-bag"></i> ADD TO CART</a>
                        <h3 class="title">Plum</h3>
                        <ul class="rating">
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                        </ul>
                        <div class="price">Rs66 </div>
                    </div>
                </div>
            </div>
                <div class="item">
                <div class="product-grid">
                    <div class="product-image">
                        <a href="#" class="image">
                            <img class="pic-1" src="https://dclogisticsbrasil.com/wp-content/uploads/2018/11/avocado-para-exportacao.jpg">
                            <img class="pic-2" src="https://dclogisticsbrasil.com/wp-content/uploads/2018/11/avocado-para-exportacao.jpg">
                        </a>
                        
                    </div>
                    <div class="product-content">
                        <a class="add-to-cart"><i class="fa fa-shopping-bag"></i> ADD TO CART</a>
                        <h3 class="title">Avacado</h3>
                       
                        <ul class="rating">
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                        </ul>
                        <div class="price">Rs120 </div>
                    </div>
                </div>
            </div>
        </div> 
            
        </section>

        <section class="fruit-product" id="Berries">
            <div class="col-md-12 text-heading" style="color:rgb(85, 129, 85);margin-left:15%;font-size:30px;">
                Berries
            </div>
            <div class="container">
              <div class="fruit-pro" class="row owlCarousel">
    	<div class="item">
	        <div class="product-grid">
	            <div class="product-image">
	                <a href="#" class="image">
	                    <img class="pic-1" src="https://foodfornet.com/wp-content/uploads/Three-full-amla-berries-and-one-cut-in-half-isolated-on-white.jpg">
                        <img class="pic-2" src="https://foodfornet.com/wp-content/uploads/Three-full-amla-berries-and-one-cut-in-half-isolated-on-white.jpg">
	                   
	                </a>
	               
	            </div>
            <div class="product-content">
                <a class="add-to-cart"><i class="fa fa-shopping-bag"></i> ADD TO CART</a>
                <h3 class="title">Amla</h3>
                <ul class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                </ul>
                <div class="price">Rs120</div>
            </div>
        </div>
    </div>
        <div class="item">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img class="pic-2" src="https://foodfornet.com/wp-content/uploads/Three-full-Barbados-cherries-and-one-that-has-been-cut-in-half.jpg">
                    <img class="pic-1" src="https://foodfornet.com/wp-content/uploads/Three-full-Barbados-cherries-and-one-that-has-been-cut-in-half.jpg">
                </a>
                
               
            </div>
            <div class="product-content">
                <a class="add-to-cart"><i class="fa fa-shopping-bag"></i> ADD TO CART</a>
                <h3 class="title">Barbados Cherries</h3>
                <ul class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                </ul>
                <div class="price">Rs145 </div>
            </div>
        </div>
    </div>
        <div class="item">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img class="pic-1" src="https://foodfornet.com/wp-content/uploads/A-collection-of-barberries-growing-outside.jpg">
                    <img class="pic-2" src="https://foodfornet.com/wp-content/uploads/A-collection-of-barberries-growing-outside.jpg">
                </a>
               
            </div>
            <div class="product-content">
                <a class="add-to-cart" ><i class="fa fa-shopping-bag"></i> ADD TO CART</a>
                <h3 class="title">Barberries</h3>
                <ul class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                </ul>
                <div class="price">Rs66</div>
            </div>
        </div>
    </div>
        <div class="item">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img class="pic-1" src="https://foodfornet.com/wp-content/uploads/Blackberries-on-a-wooden-table-and-in-a-bowl.jpg">
                    <img class="pic-2" src="https://foodfornet.com/wp-content/uploads/Blackberries-on-a-wooden-table-and-in-a-bowl.jpg">
                </a>
                
            </div>
            <div class="product-content">
                <a class="add-to-cart" ><i class="fa fa-shopping-bag"></i> ADD TO CART</a>
                <h3 class="title">Blackberries</h3>
               
                <ul class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                </ul>
                <div class="price">Rs120 </div>
            </div>
        </div>
    </div>
</div> 


            
        </section>

        <section class="fruit-product" id="Pomes">
            <div class="col-md-12 text-heading" style="color:rgb(85, 129, 85);margin-left:15%;font-size:30px;">
                Pomes
            </div>
            <div class="container">
              <div class="fruit-pro" class="row owlCarousel">
    	<div class="item">
	        <div class="product-grid">
	            <div class="product-image">
	                <a href="#" class="image">
	                    <img class="pic-1" src="https://th.bing.com/th/id/R.6c62eb037c69c125c915d083c51b99fa?rik=A4W7%2bfmS0rpj6g&riu=http%3a%2f%2f3.bp.blogspot.com%2f-HP-FRTU_pm0%2fT4n0CDt0mzI%2fAAAAAAAAADY%2fqB4z2tzA8Nk%2fs1600%2fIMG_5789.JPG&ehk=YD1ngOPmNlb4ri%2bCmjF4g0fOm4fMpbDm0%2fXubgkOPoQ%3d&risl=&pid=ImgRaw&r=0">
                        <img class="pic-2" src="https://th.bing.com/th/id/R.6c62eb037c69c125c915d083c51b99fa?rik=A4W7%2bfmS0rpj6g&riu=http%3a%2f%2f3.bp.blogspot.com%2f-HP-FRTU_pm0%2fT4n0CDt0mzI%2fAAAAAAAAADY%2fqB4z2tzA8Nk%2fs1600%2fIMG_5789.JPG&ehk=YD1ngOPmNlb4ri%2bCmjF4g0fOm4fMpbDm0%2fXubgkOPoQ%3d&risl=&pid=ImgRaw&r=0">
	                   
	                </a>
	               
	            </div>
            <div class="product-content">
                <a class="add-to-cart" ><i class="fa fa-shopping-bag"></i> ADD TO CART</a>
                <h3 class="title">Loquats</h3>
                <ul class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                </ul>
                <div class="price">Rs150</span></div>
            </div>
        </div>
    </div>
        <div class="item">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img class="pic-2" src="https://www.abelandcole.co.uk/media/5080_17748_z.jpg">
                    <img class="pic-1" src="https://www.abelandcole.co.uk/media/5080_17748_z.jpg">
                </a>
                
               
            </div>
            <div class="product-content">
                <a class="add-to-cart"><i class="fa fa-shopping-bag"></i> ADD TO CART</a>
                <h3 class="title">Crab Apples</h3>
                <ul class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                </ul>
                <div class="price">Rs145.00 </div>
            </div>
        </div>
    </div>
        <div class="item">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img class="pic-1" src="https://foodprint.org/wp-content/uploads/2018/10/IMG_3392-e1539129880189.jpg">
                    <img class="pic-2" src="https://foodprint.org/wp-content/uploads/2018/10/IMG_3392-e1539129880189.jpg">
                </a>
               
            </div>
            <div class="product-content">
                <a class="add-to-cart" ><i class="fa fa-shopping-bag"></i> ADD TO CART</a>
                <h3 class="title">Apples</h3>
                <ul class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                </ul>
                <div class="price">Rs99</div>
            </div>
        </div>
    </div>
        <div class="item">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img class="pic-1" src="https://th.bing.com/th/id/OIP.CmPPVNSdZ5ZlQW7uAmCGTAHaGe?pid=ImgDet&rs=1">
                    <img class="pic-2" src="https://th.bing.com/th/id/OIP.CmPPVNSdZ5ZlQW7uAmCGTAHaGe?pid=ImgDet&rs=1">
                </a>
                
            </div>
            <div class="product-content">
                <a class="add-to-cart"><i class="fa fa-shopping-bag"></i> ADD TO CART</a>
                <h3 class="title">Pear</h3>
               
                <ul class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                </ul>
                <div class="price">Rs120 </div>
            </div>
        </div>
    </div>
</div> 


            
        </section>

        <section class="fruit-product" id="Citrus">
            <div class="col-md-12 text-heading" style="color:rgb(85, 129, 85);margin-left:15%;font-size:30px;">
                Citrus 
            </div>
            <div class="container">
              <div class="fruit-pro" class="row owlCarousel">
    	<div class="item">
	        <div class="product-grid">
	            <div class="product-image">
	                <a href="#" class="image">
	                    <img class="pic-1" src="https://i.pinimg.com/originals/69/fc/1f/69fc1fb4ca76eda9dadf1b613df25f71.png">
                        <img class="pic-2" src="https://th.bing.com/th/id/OIP.Cx23UFq0gGwuvMVHyndhmQHaHa?pid=ImgDet&rs=1">
	                   
	                </a>
	               
	            </div>
            <div class="product-content">
                <a class="add-to-cart" ><i class="fa fa-shopping-bag"></i> ADD TO CART</a>
                <h3 class="title"><a href="#">Orange</a></h3>
                <ul class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                </ul>
                <div class="price">Rs150</div>
            </div>
        </div>
    </div>
        <div class="item">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img class="pic-2" src="https://th.bing.com/th/id/R.f7f2bbf626583f59ed61b082907a5984?rik=5cUEXf8Q4PuyHg&riu=http%3a%2f%2fcdn.shopify.com%2fs%2ffiles%2f1%2f2336%2f3219%2fproducts%2fpomona_lemon_1024x1024.jpg%3fv%3d1567121964&ehk=64noUEsrn0F10HoB6ls4uL7vFKoRNFEwRrrwXAPiZzc%3d&risl=&pid=ImgRaw&r=0">
                    <img class="pic-1" src="https://th.bing.com/th/id/R.f7f2bbf626583f59ed61b082907a5984?rik=5cUEXf8Q4PuyHg&riu=http%3a%2f%2fcdn.shopify.com%2fs%2ffiles%2f1%2f2336%2f3219%2fproducts%2fpomona_lemon_1024x1024.jpg%3fv%3d1567121964&ehk=64noUEsrn0F10HoB6ls4uL7vFKoRNFEwRrrwXAPiZzc%3d&risl=&pid=ImgRaw&r=0">
                </a>
                
               
            </div>
            <div class="product-content">
                <a class="add-to-cart" ><i class="fa fa-shopping-bag"></i> ADD TO CART</a>
                <h3 class="title"><a href="#">Lemon</a></h3>
                <ul class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                </ul>
                <div class="price">Rs45.00 </div>
            </div>
        </div>
    </div>
        <div class="item">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img class="pic-1" src="https://www.dailyharvestexpress.com/wp-content/uploads/2018/09/Green-Grapes-min.jpg">
                    <img class="pic-2" src="https://www.dailyharvestexpress.com/wp-content/uploads/2018/09/Green-Grapes-min.jpg">
                </a>
               
            </div>
            <div class="product-content">
                <a class="add-to-cart"><i class="fa fa-shopping-bag"></i> ADD TO CART</a>
                <h3 class="title">Grapes</h3>
                <ul class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                </ul>
                <div class="price">Rs99</span></div>
            </div>
        </div>
    </div>
       
</div> 


            
        </section>

        <section class="fruit-product" id="OtherFruits">
            <div class="col-md-12 text-heading" style="color:rgb(85, 129, 85);margin-left:15%;font-size:30px;">
                Other Fruits
            </div>
            <div class="container">
              <div class="fruit-pro" class="row owlCarousel">
    	<div class="item">
	        <div class="product-grid">
	            <div class="product-image">
	                <a href="#" class="image">
	                    <img class="pic-1" src="https://th.bing.com/th/id/R.5b722cfd8fccfeb85eb2a15a357c376b?rik=JiLFLNQkKik9MA&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2f1%2f1c%2fBananas_white_background.jpg&ehk=r36UVPb6ZO6fJWeykbIyRCcRUWYn2nndV8b%2bGi04VWw%3d&risl=&pid=ImgRaw&r=0">
                        <img class="pic-2" src="https://th.bing.com/th/id/R.5b722cfd8fccfeb85eb2a15a357c376b?rik=JiLFLNQkKik9MA&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2f1%2f1c%2fBananas_white_background.jpg&ehk=r36UVPb6ZO6fJWeykbIyRCcRUWYn2nndV8b%2bGi04VWw%3d&risl=&pid=ImgRaw&r=0">
	                   
	                </a>
	               
	            </div>
            <div class="product-content">
                <a class="add-to-cart" ><i class="fa fa-shopping-bag"></i> ADD TO CART</a>
                <h3 class="title">Banana</h3>
                <ul class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                </ul>
                <div class="price">Rs80</div>
            </div>
        </div>
    </div>
        <div class="item">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img class="pic-2" src="https://post.greatist.com/wp-content/uploads/2020/05/guava-1200x628-facebook-1200x628.jpg">
                    <img class="pic-1" src="https://post.greatist.com/wp-content/uploads/2020/05/guava-1200x628-facebook-1200x628.jpg">
                </a>
                
               
            </div>
            <div class="product-content">
                <a class="add-to-cart" ><i class="fa fa-shopping-bag"></i> ADD TO CART</a>
                <h3 class="title">Guava</h3>
                <ul class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                </ul>
                <div class="price">Rs60 </div>
            </div>
        </div>
    </div>
        <div class="item">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img class="pic-1" src="https://th.bing.com/th/id/OIP.IRSjKS8nRT71rRecaimP1QHaE8?pid=ImgDet&rs=1">
                    <img class="pic-2" src="https://th.bing.com/th/id/OIP.IRSjKS8nRT71rRecaimP1QHaE8?pid=ImgDet&rs=1">
                </a>
               
            </div>
            <div class="product-content">
                <a class="add-to-cart" ><i class="fa fa-shopping-bag"></i> ADD TO CART</a>
                <h3 class="title">Watermelon</h3>
                <ul class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                </ul>
                <div class="price">Rs99</span></div>
            </div>
        </div>
    </div>
       
</div> 


            
        </section>
  <!-- fruits section end -->

<!----Vegetable start section------>
<div class="banner-category" id="Vegetables">
    <div class="container">
        <h1 style="color:rgb(29, 126, 126);text-align:center;">Fresh Vegetables</h1>
    </div>
           </div>
    
<section class="vegetable-product" id="Leafy">
		<div class="container">
			<div class="col-md-12 wow slideInLeft">
				 	  <h1>Leafy Vegetables</h1> 
				 </div>
   			 </div>
	<div class="container">
      <div class="vegetable-pro" class="row owlCarousel">
    	<div class="item">
	        <div class="product-grid">
	            <div class="product-image">
	                <a href="#" class="image">
	                    <img class="pic-1" src="https://www.bing.com/th?id=AMMS_ad923553068415b2ab894f57aaf621ce&w=115&h=115&c=5&o=6&dpr=1.25&pid=3.1">
	                    <img class="pic-2" src="https://www.bing.com/th?id=AMMS_ad923553068415b2ab894f57aaf621ce&w=115&h=115&c=5&o=6&dpr=1.25&pid=3.1">
	                </a>
	               
	               
	            </div>
            <div class="product-content">
                <a class="add-to-cart" ><i class="fa fa-shopping-bag"></i> ADD TO CART</a>
                <h3 class="title"><a href="#">Spinach</a></h3>
                <ul class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                </ul>
                <div class="price">Rs66</div>
            </div>
        </div>
    </div>
        <div class="item">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img class="pic-1" src="https://www.bing.com/th?id=AMMS_8204e78f3e8fdc88af68ec88383f8eb1&w=115&h=115&c=5&o=6&dpr=1.25&pid=3.1">
                    <img class="pic-2" src="https://www.bing.com/th?id=AMMS_8204e78f3e8fdc88af68ec88383f8eb1&w=115&h=115&c=5&o=6&dpr=1.25&pid=3.1">
                </a>
            
            </div>
            <div class="product-content">
                <a class="add-to-cart" ><i class="fa fa-shopping-bag"></i> ADD TO CART</a>
                <h3 class="title"><a href="#">Cabbage</a></h3>
                <ul class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                </ul>
                <div class="price">Rs55</div>
            </div>
        </div>
    </div>
        <div class="item">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img class="pic-1" src="https://www.bing.com/th?id=AMMS_37e01858521eab209accbd27d3e3efc5&w=115&h=115&c=5&o=6&dpr=1.25&pid=3.1">
                    <img class="pic-2" src="https://www.bing.com/th?id=AMMS_37e01858521eab209accbd27d3e3efc5&w=115&h=115&c=5&o=6&dpr=1.25&pid=3.1">
                </a>
                
            </div>
            <div class="product-content">
                <a class="add-to-cart" ><i class="fa fa-shopping-bag"></i> ADD TO CART</a>
                <h3 class="title"><a href="#">Lettuce</a></h3>
                <ul class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                </ul>
                <div class="price">Rs50</div>
            </div>
        </div>
    </div>
        <div class="item">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img class="pic-1" src="https://www.bing.com/th?id=AMMS_814d263105c6bc9c69d2d8e1770dedc4&w=115&h=115&c=5&o=6&dpr=1.25&pid=3.1">
                    <img class="pic-2" src="https://www.bing.com/th?id=AMMS_814d263105c6bc9c69d2d8e1770dedc4&w=115&h=115&c=5&o=6&dpr=1.25&pid=3.1">
                </a>
                
            </div>
            <div class="product-content">
                <a class="add-to-cart" ><i class="fa fa-shopping-bag"></i> ADD TO CART</a>
                <h3 class="title"><a href="#">Broccoli</a></h3>
                <ul class="rating">
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                    <li class="fa fa-star"></li>
                </ul>
                <div class="price">Rs99</div>
            </div>
        </div>
    </div>
    
  </div>
</div> 
    
</section>


<section class="vegetable-product" id="Fruiting">
    <div class="container">
        <div class="col-md-12 wow slideInLeft">
                   <h1>Fruiting Vegetables</h1> 
             </div>
            </div>
<div class="container">
  <div class="vegetable-pro" class="row owlCarousel">
    <div class="item">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img class="pic-1" src="https://th.bing.com/th/id/OIP.OgOviksAa3d94VCvVT4aogHaHa?w=180&h=193&c=7&r=0&o=5&dpr=1.25&pid=1.7">
                    <img class="pic-2" src="https://th.bing.com/th/id/OIP.OgOviksAa3d94VCvVT4aogHaHa?w=180&h=193&c=7&r=0&o=5&dpr=1.25&pid=1.7">
                </a>
               
               
            </div>
        <div class="product-content">
            <a class="add-to-cart" ><i class="fa fa-shopping-bag"></i> ADD TO CART</a>
            <h3 class="title"><a href="#">Cucumber</a></h3>
            <ul class="rating">
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
            </ul>
            <div class="price">Rs46</div>
        </div>
    </div>
</div>
    <div class="item">
    <div class="product-grid">
        <div class="product-image">
            <a href="#" class="image">
                <img class="pic-1" src="https://th.bing.com/th/id/OIP.BCNFgHhK7KcC-mAblW56xAHaH0?w=179&h=189&c=7&r=0&o=5&dpr=1.25&pid=1.7">
                <img class="pic-2" src="https://th.bing.com/th/id/OIP.BCNFgHhK7KcC-mAblW56xAHaH0?w=179&h=189&c=7&r=0&o=5&dpr=1.25&pid=1.7">
            </a>
        
        </div>
        <div class="product-content">
            <a class="add-to-cart" ><i class="fa fa-shopping-bag"></i> ADD TO CART</a>
            <h3 class="title"><a href="#">Tomato</a></h3>
            <ul class="rating">
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
            </ul>
            <div class="price">Rs55</div>
        </div>
    </div>
</div>
    <div class="item">
    <div class="product-grid">
        <div class="product-image">
            <a href="#" class="image">
                <img class="pic-1" src="https://th.bing.com/th/id/OIP.o0fy_UOGDOFXUJqTHz_CawHaFy?w=222&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7">
                <img class="pic-2" src="https://th.bing.com/th/id/OIP.o0fy_UOGDOFXUJqTHz_CawHaFy?w=222&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7">
            </a>
            
        </div>
        <div class="product-content">
            <a class="add-to-cart" ><i class="fa fa-shopping-bag"></i> ADD TO CART</a>
            <h3 class="title"><a href="#">Raddish</a></h3>
            <ul class="rating">
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
            </ul>
            <div class="price">Rs30</div>
        </div>
    </div>
</div>
    <div class="item">
    <div class="product-grid">
        <div class="product-image">
            <a href="#" class="image">
                <img class="pic-1" src="https://th.bing.com/th/id/OIP.owDz6SDakptk1ksA2ObKFAHaFj?w=241&h=181&c=7&r=0&o=5&dpr=1.25&pid=1.7">
                <img class="pic-2" src="https://th.bing.com/th/id/OIP.owDz6SDakptk1ksA2ObKFAHaFj?w=241&h=181&c=7&r=0&o=5&dpr=1.25&pid=1.7">
            </a>
            
        </div>
        <div class="product-content">
            <a class="add-to-cart" ><i class="fa fa-shopping-bag"></i> ADD TO CART</a>
            <h3 class="title"><a href="#">Carrot</a></h3>
            <ul class="rating">
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
            </ul>
            <div class="price">Rs70</div>
        </div>
    </div>
</div>

</div>
</div> 

</section>
<!---- end section------>
 
 <!-- blogs_start  -->
	<section id="blog" class="blogs ">
		<div class="container">
		<div class="col-md-12 wow slideInLeft">
				 	  <h1>Latest Blog</h1>
				 	  <hr class="col-md-12">
				 </div>
   			 </div>
		<div class="container">
			<div class="row">
         <div class="col-md-4 hov wow slideInLeft">
		<div class="blog-first ">
	<div class="blog-img ">
		<img src="assets\image\blog\1.jpg" alt="">
	</div>
		<div class="info">
				<h3 >New Stylist Package</h3>
				  <p >The wide range of package is used for fruits and vegetables. These include gunny bags, bamboo basket, wooden crates, corrugated fibreboard boxes, metal trunks, etc. Different sizes and shape of these package are used.
                     Presently corrugated fibre board (CFB) boxes are used for export of fruits, vegetables and flowers.</p>
		      
		</div>
	</div>
</div>
 <div class=" col-md-8 mrg-set ">
         <div class="tb-effect-two">
  	      <img src="assets\image\blog\2.jpg" alt="Avatar" class="image">
  		     <div class="overlay">
    		     <div class="text"><a  class="btn btn-set">Order Now</a></div>
 		 	</div>
		</div>
	</div>
</div>
</div>
		

</section>

<!-- blogs_End -->




<!-- Footer Section -->
<footer id="footer">
    <div class="container">
    	<div class="row">
    		<div class="col-md-12 colr-font">
    			<div class="row">
    				<div class="col-md-3 text-left">
    					<h3>Categories</h3>
                          <ul>
							  <li>
							    <a href="#">Fruits</a>
							  </li>
							  <li>
							    <a href="#">Vagetables</a>
							  </li>
							  <li>
							    <a href="#">Fresh Fruits</a>
							</li>
							  <li>
							    <a href="#">Fresh Vagetables</a>
							</li>
							</ul>
           		  	   </div>
           		  	   <div class="col-md-3 text-left">
    					<h3>Products</h3>
                          <ul>
							  <li>
							    <a href="#">Fruits</a>
							  </li>
							  <li>
							    <a href="#">Vagetables</a>
							  </li>
							  <li>
							    <a href="#">Fresh Fruits</a>
							</li>
							  <li>
							    <a href="#">Fresh Vagetables</a>
							</li>
							</ul>
           		  	   </div>
           		  	   <div class="col-md-3 text-left">
    					<h3>Menu</h3>
                          <ul>
							  <li>
							    <a href="index.html">Home</a>
							  </li>
							  <li>
							    <a href="category.html">Category</a>
							  </li>
							  <li>
							    <a href="product.html">Product</a>
							</li>
							  <li>
							    <a href="blog.html">Blog</a>
							</li>
							<li>
							    <a href="contact.html">Contact</a>
							</li>
							</ul>
           		  	   </div>
    				<div class="col-md-3 text-left">
    					<h3>About Us</h3>
    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam magna ligula, aliquam nec auctor at, ultrices sollicitudin neque.</p>
    					<div class="social-links">
           		  	   		<ul>
							  <li>
							    <a href="#"><i class="fa fa-facebook"></i> </a>
							  </li>
							  <li>
							    <a href="#"><i class="fa fa-twitter"></i></a>
							  </li>
							  <li>
							    <a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
							  <li>
							    <a href="#"><i class="fa fa-google-plus "></i></a>
							</li>
							</ul>
    			 		</div>
    				</div>
    			</div>
    		</div>
    		<hr class="col-md-12 hr-color">
		   <div class="footer_copyright">
				<p class="wow fadeInDown animated">© Copyright 2020 by Grocery Store. All right Reserved - Design By <a href="http://templatebazaar.in/" target="_blank">Template Bazaar</a></p>
			</div>
		</div>
    </div>
</footer>

<!-- Footer Section End -->
<!-- back-to-top scrtion -->
<div class="top_button">
  <a class="back-to-top" style="cursor:pointer;" id="top-scrolltop"><i class="fa fa-angle-up"></i></a>
</div>
<!-- back-to-top scrtion End-->
<!-- script files -->
<!-- home silder -->
<!----fetur strat---->
<script>
$(document).ready(function(){
$('#feature-product').owlCarousel({
items: 4,
itemsDesktop:[1199,4],
itemsDesktopSmall:[992,3],
itemsTablet:[768,2],
itemsMobile:[450,1],
autoPlay: 6000,
pagination: false,
navigation: true,
navigationText: ['<i class="fa fa-angle-left fa-5x"></i>', '<i class="fa fa-angle-right fa-5x"></i>']
});
});

</script>
<!------end features------>
<!----fruit strat---->
<script>
$(document).ready(function(){
$('.fruit-pro').owlCarousel({
items: 4,
itemsDesktop:[1199,4],
itemsDesktopSmall:[992,3],
itemsTablet:[768,2],
itemsMobile:[450,1],
autoPlay: 6000,
pagination: false,
navigation: true,
navigationText: ['<i class="fa fa-angle-left fa-5x"></i>', '<i class="fa fa-angle-right fa-5x"></i>']
});
});

</script>
<!-------end----->
<script>
$(document).ready(function(){
$('.vegetable-pro').owlCarousel({
items: 4,
itemsDesktop:[1199,4],
itemsDesktopSmall:[992,3],
itemsTablet:[768,2],
itemsMobile:[450,1],
autoPlay: 6000,
pagination: false,
navigation: true,
navigationText: ['<i class="fa fa-angle-left fa-5x"></i>', '<i class="fa fa-angle-right fa-5x"></i>']
});
});

</script>
<!-------end----->
     
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<script src="assets/vendor/bootstrap/js/moment.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap-datetimepicker.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>
	<script src="cart.js"></script>
<!-- script files -->
</body>
</html>
