<!DOCTYPE html>
<html lang="en">
<head>
	<title>Grocery Store | Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-datetimepicker.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/vendor/owl.carousel/assets/owl.carousel.css"> 
	<link rel="stylesheet" href="assets/vendor/wow/animate.css"> 
	<link rel="stylesheet" type="text/css" href="assets/vendor/gallery/gallery.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/gallery/lightbox.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet"> 
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="assets/vendor/barebone/css/bare-bone-slider.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/barebone/css/bare-bone-slider.min.css">
    <script src="assets/vendor/gallery/lightbox-plus-jquery.min.js"></script>
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
	<script src="assets/vendor/wow/wow.min.js"></script>
	<script src="assets/vendor/slider/js/jquery.xuSlider.js"></script>

	</head>
<body>
<header class="header-area">
	<!--<div class="col-md-12 top-offer">
		<div class="row">
		<div class="col-md-6 offer-bar"><p>Last sale up to 30% OFF. Use code <b>“OFFER250”</b>.</p></div>
		<div class="col-md-6 offer-bar-two"><p>Green Leaves Up To 20% Off</p></div>
	</div>
</div>-->
	<div id="header-top" class="grocery-top">
	     <div class="container">
	     	 <div class="row">
	      		 <nav class="navbar navbar-expand-md navbar-light  main-menu" style="box-shadow:none">
  						<div class="container">
  					 		<div class="row">
					    		 <div class="col-md-3 tb-rght">
						    		<div class="logo">
										<a href="index.html">
										<img src="assets/image/logo/logo.png" alt="logo" class="logodark">
									</a>
						  		 </div>
						  	</div>
						  <div class="col-md-9 tb-lef-div text-right">
                <ul>
                    <li><a href="checkout.html"><span> Compare</span></a></li>
                        <li><a href="login.html"><span> Wishlist</span></a></li>
                        <li><a href="login.html"><span> <i class="fa fa-user"></i> Login</span></a></li>
                        <li><a href="checkout.html"><span> <i class="fa fa-shopping-cart"></i> Checkout</span></a></li>
                    </ul>
                      </div>
			           	 </div>
			        </div>
				</div>
			</div>	
		</nav>
	</div>
</div>
</div>
<!-- Start Navbar Area -->
	<div class="navbar-area">
		<div class="tb-responsive-nav">
			<div class="container">
				<div class="row">
					<div class="tb-responsive-menu">
						<div class="logo">
							<a href="index.html">
								<img src="assets/image/logo/logo.png" alt="logo" class="logodark">
							</a>
						</div>
					<!--mobile Menu  -->

					<div id="mySidenav" class="sidenav">
						<div class="menu_slid_bg">
							<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
							
								<div class="col-sm-12" style="padding:0px;">
									<h3>Menu</h3>
									
									<ul class="accordion" id="accordion-category">
										<li class="panel mobile_menu_li">
											<a href="index.html"> Home</a>
										</li>
										<li class="panel mobile_menu_li">
											<a href="category.html">Category</a>
										</li>
										<li class="panel mobile_menu_li">
											<a href="product.html"> Product</a>
										</li>
										<li class="panel mobile_menu_li">
											<a href="blog.html"> Blog</a>
										</li>
										 <li class="panel mobile_menu_li">
											<a href="contact.html">contact</a>
										</li>
									</ul>
							<div class="clear"></div>
							</div>
							 
						</div>
					</div>

					<span class="menu_open" onclick="openNav()">&#9776; Menu</span>
					<!-- mobile Menu  end-->
					</div>
				</div>
			</div>
		</div>
		<div class="tb-nav">
      <div class="container">
        
            <nav class="navbar navbar-expand-md ">
              <div class="row">
                <div class="col-sm-9 tb-menu-with">
                <ul id="nav-menu" class="navbar-nav">
                  <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
                  
                  <li class="nav-item dropdown-colr "><a href="#" class="nav-link">Categoy</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="category.html" class="nav-link">Mangoes</a></li>
                      <li class="nav-item"><a href="category.html" class="nav-link">Red Potatoes</a></li>
                      <li class="nav-item"><a href="category.html" class="nav-link">Pea</a></li>
                      <li class="nav-item"><a href="category.html" class="nav-link">Luffa</a></li>
                      <li class="nav-item"><a href="category.html" class="nav-link">artichoke</a></li>
                      <li class="nav-item"><a href="category.html" class="nav-link">cauliflower</a></li>
                      <li class="nav-item"><a href="category.html" class="nav-link">brussels sprouts</a></li>
                                       </ul>
                  </li>
                  <li class="nav-item dropdown-colr"><a href="#" class="nav-link">Product</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="product.html" class="nav-link">Red Apples</a></li>
                      <li class="nav-item"><a href="product.html" class="nav-link">Radishes</a></li>
                      <li class="nav-item"><a href="product.html" class="nav-link">Red Pears</a></li>
                      <li class="nav-item"><a href="product.html" class="nav-link">Pomegranates</a></li>
                      <li class="nav-item"><a href="product.html" class="nav-link">Tomatoes</a></li>
                      <li class="nav-item"><a href="product.html" class="nav-link">Rhubarb</a></li>
                      <li class="nav-item"><a href="product.html" class="nav-link">artichoke</a></li>
                      <li class="nav-item"><a href="product.html" class="nav-link">Pea</a></li>
                      <li class="nav-item"><a href="product.html" class="nav-link">cauliflower</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                     </ul>
                     </div>
                  </div>
               <div class="col-sm-3">
                <div class="collapse navbar-collapse">
                    <form class="form-inline my-2 my-lg-0 mx-auto">
                        <input class="form-control" type="search" placeholder="Search for products..." aria-label="Search">
                        <button class="tb-btn btn-success my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
                      </form>
                            </div>
              </div>
            </nav>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
	<!-- End Navbar Area --> 

</header>


<!-- Header End -->
	<div id="banner-category" style="background:#9f7e1c8c;">
		<div class="container">
			<div class="col-md-12 text-center text-heading ">
			<h1>Register:</h1>
		</div>
	</div>
</div>
<section id="check-out"> 
   	  <!-- Navbar -->
  

  <!--Main layout-->
  <main class="tb-mt-pd">
    <div class="container wow fadeIn">
    <!--Grid row-->
      <div class="row">

        <!--Grid column-->
        <div class="col-md-8 tb-left">

          <!--Card-->
          <div class="card">

            <!--Card content-->
            <form class="card-body">

              <!--Grid row-->
              <div class="row">

                <!--Grid column-->
                <div class="col-md-6 tb-usr-nm">

                  <!--firstName-->
                  <div class="md-form ">
                    <input type="text" id="firstName" class="form-control">
                    <label for="firstName" class="">First name</label>
                  </div>

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-6 mb-2">

                  <!--lastName-->
                  <div class="md-form">
                    <input type="text" id="lastName" class="form-control last-nma-set">
                    <label for="lastName" class="">Last name</label>
                  </div>

                </div>
                <!--Grid column-->

              </div>
              <!--Grid row-->

              <!--Username-->
              <div class="md-form input-group  tb-mr-bt">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">@</span>
                </div>
                <input type="text" class="form-control py-0" placeholder="Username" aria-describedby="basic-addon1">
              </div>

              <!--email-->
              <div class="md-form tb-mr-bt">
                <input type="text" id="email" class="form-control" placeholder="youremail@example.com">
                <label for="email" class="">Email (optional)</label>
              </div>

              <!--address-->
              <div class="md-form tb-mr-bt">
                <input type="text" id="address" class="form-control" placeholder="1234 Main St">
                <label for="address" class="">Address</label>
              </div>

              <!--address-2-->
              <div class="md-form tb-mr-bt">
                <input type="text" id="address-2" class="form-control" placeholder="Apartment or suite">
                <label for="address-2" class="">Address 2 (optional)</label>
              </div>

              <!--Grid row-->
              <div class="row">

                <!--Grid column-->
                <div class="col-lg-4 col-md-12 mb-4">

                  <label for="country">Country</label>
                  <select class="custom-select d-block w-100" id="country" required>
                    <option value="">Choose...</option>
                    <option>United States</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid country.
                  </div>

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4">

                  <label for="state">State</label>
                  <select class="custom-select d-block w-100" id="state" required>
                    <option value="">Choose...</option>
                    <option>California</option>
                  </select>
                  <div class="invalid-feedback">
                    Please provide a valid state.
                  </div>

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4">

                  <label for="zip">Zip</label>
                  <input type="text" class="form-control" id="zip" placeholder="" required>
                  <div class="invalid-feedback">
                    Zip code required.
                  </div>

                </div>
                <!--Grid column-->

              </div>
              <!--Grid row-->

              <hr>

              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="same-address">
                <label class="custom-control-label" for="same-address">Shipping address is the same as my billing address</label>
              </div>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="save-info">
                <label class="custom-control-label" for="save-info">Save this information for next time</label>
              </div>

              <hr>

              <button class="btn btn-primary btn-lg btn-block" type="submit">Submit</button>

            </form>

          </div>
          <!--/.Card-->

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-4 mb-4">

          <!-- Heading -->
          <h4 class="d-flex justify-content-between align-items-center margin-set">
            <span class="text-muted">Your cart</span>
            <span class="badge badge-secondary badge-pill">3</span>
          </h4>

          <!-- Cart -->
          <ul class="list-group margin-set z-depth-1">
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">Product name</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">$12</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">Second product</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">$8</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">Third item</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">$5</span>
            </li>
            <li class="list-group-item d-flex justify-content-between bg-light">
              <div class="text-success">
                <h6 class="my-0">Promo code</h6>
                <small>EXAMPLECODE</small>
              </div>
              <span class="text-success">-$5</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Total (USD)</span>
              <strong>$20</strong>
            </li>
          </ul>
          <!-- Cart -->

          <!-- Promo code -->
          <form class="card p-2">
            <div class="input-group">
              <input type="text" class="form-control tb-form" placeholder="Promo code" aria-label="Recipient's username" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-secondary btn-md waves-effect m-0" type="button">Redeem</button>
              </div>
            </div>
          </form>
          <!-- Promo code -->

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

    </div>
  </main>
  <!--Main layout-->

  
   </section>
   
 <!-- Footer Section -->
<footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12 colr-font">
          <div class="row">
            <div class="col-md-3 text-left">
              <h3>Categories</h3>
                          <ul>
                <li>
                  <a href="#">Fruits</a>
                </li>
                <li>
                  <a href="#">Vagetables</a>
                </li>
                <li>
                  <a href="#">Fresh Fruits</a>
              </li>
                <li>
                  <a href="#">Fresh Vagetables</a>
              </li>
              </ul>
                     </div>
                     <div class="col-md-3 text-left">
              <h3>Products</h3>
                          <ul>
                <li>
                  <a href="#">Fruits</a>
                </li>
                <li>
                  <a href="#">Vagetables</a>
                </li>
                <li>
                  <a href="#">Fresh Fruits</a>
              </li>
                <li>
                  <a href="#">Fresh Vagetables</a>
              </li>
              </ul>
                     </div>
                     <div class="col-md-3 text-left">
              <h3>Menu</h3>
                          <ul>
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="category.html">Category</a>
                </li>
                <li>
                  <a href="product.html">Product</a>
              </li>
                <li>
                  <a href="blog.html">Blog</a>
              </li>
              <li>
                  <a href="contact.html">Contact</a>
              </li>
              </ul>
                     </div>
            <div class="col-md-3 text-left">
              <h3>About Us</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam magna ligula, aliquam nec auctor at, ultrices sollicitudin neque.</p>
              <div class="social-links">
                        <ul>
                <li>
                  <a href="#"><i class="fa fa-facebook"></i> </a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
                <li>
                  <a href="#"><i class="fa fa-google-plus "></i></a>
              </li>
              </ul>
              </div>
            </div>
          </div>
        </div>
        <hr class="col-md-12 hr-color">
       <div class="footer_copyright">
        <p class="wow fadeInDown animated">© Copyright 2020 by Grocery Store. All right Reserved - Design By <a href="http://templatebazaar.in/" target="_blank">Template Bazaar</a></p>
      </div>
    </div>
    </div>
</footer>

<!-- Footer Section End -->
<!-- back-to-top scrtion -->
<div class="top_button">
  <a class="back-to-top" style="cursor:pointer;" id="top-scrolltop"><i class="fa fa-angle-up"></i></a>
</div>
<!-- back-to-top scrtion End-->
<!-- script files -->
<!-- home silder -->
<!----fetur strat---->
<script>
$(document).ready(function(){
$('#feature-product').owlCarousel({
items: 4,
itemsDesktop:[1199,4],
itemsDesktopSmall:[992,3],
itemsTablet:[768,2],
itemsMobile:[450,1],
autoPlay: 6000,
pagination: false,
navigation: true,
navigationText: ['<i class="fa fa-angle-left fa-5x"></i>', '<i class="fa fa-angle-right fa-5x"></i>']
});
});

</script>
<!------end features------>
<!----fruit strat---->
<script>
$(document).ready(function(){
$('#fruit-pro').owlCarousel({
items: 4,
itemsDesktop:[1199,4],
itemsDesktopSmall:[992,3],
itemsTablet:[768,2],
itemsMobile:[450,1],
autoPlay: 6000,
pagination: false,
navigation: true,
navigationText: ['<i class="fa fa-angle-left fa-5x"></i>', '<i class="fa fa-angle-right fa-5x"></i>']
});
});

</script>
<!-------end----->
<script>
$(document).ready(function(){
$('#vegetable-pro').owlCarousel({
items: 4,
itemsDesktop:[1199,4],
itemsDesktopSmall:[992,3],
itemsTablet:[768,2],
itemsMobile:[450,1],
autoPlay: 6000,
pagination: false,
navigation: true,
navigationText: ['<i class="fa fa-angle-left fa-5x"></i>', '<i class="fa fa-angle-right fa-5x"></i>']
});
});

</script>
<!-------end----->


	<script src="assets/vendor/bootstrap/js/moment.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap-datetimepicker.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>
	
<!-- script files -->
</body>
</html>
